# multitest

./: .gitignore  build.gradle  settings.gradle
Core/: build.gradle
Core/src/main/java/me/binarybench/test/: CoreTest.java
Game/: build.gradle
Game/src/main/java/me/binarybench/game/: Main.java
gradle/wrapper/: gradle-wrapper.properties
