allprojects {
    group 'me.binarybench'
    version '0.0.1-SNAPSHOT'
}

subprojects {
    apply plugin: 'java'

    sourceCompatibility = 1.8

    configurations {
        includeInJar {
            transitive = false
        }
    }

    repositories {
        mavenCentral()
        maven { url "http://repo.bukkit.org/content/groups/public/" }
    }

    dependencies {
        testCompile group: 'junit', name: 'junit', version: '4.11'
    }

    jar {
        from configurations.includeInJar.collect { zipTree it }
    }
}

project(':Game') {

    dependencies {
        includeInJar project(':Core')

        configurations.compile.extendsFrom(configurations.includeInJar)


    }

}