buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {

    }
}

allprojects {
    group 'me.binarybench'
    version '0.0.1-SNAPSHOT'
}

subprojects {
    apply plugin: 'java'

    sourceCompatibility = 1.8

    repositories {
        mavenCentral()
    }

    dependencies {
        testCompile group: 'junit', name: 'junit', version: '4.11'
    }

}
