configurations {
    deps
}

dependencies {
    deps "org.apache.commons:commons-dbcp2:2.1.1"

    // https://mvnrepository.com/artifact/org.apache.commons/commons-dbcp2

    // configurations.compile.extendsFrom(configurations.includeInJar)
}

jar {
    from configurations.deps.collect { zipTree it }
}
